# mangooio-ebean-extension

./: README.md  pom.xml
src/main/java/de/svenkubiak/mangooio/ebean/: DataStore.java
src/main/java/de/svenkubiak/mangooio/models/: BaseModel.java
